# Pelipunto

./: Estructura_limpia.txt  Readme.md  build.gradle.kts  estructura.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pelipunto/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pelipunto/: PelipuntoApplication.kt
app/src/main/java/com/pelipunto/app/: MainActivity.kt
app/src/main/java/com/pelipunto/app/auth/: AuthOptionsScreen.kt  AuthViewModel.kt  LoginScreen.kt  LogoutTestScreen.kt  RegisterScreen.kt
app/src/main/java/com/pelipunto/app/common/data/: ApiMapper.kt
app/src/main/java/com/pelipunto/app/di/: DatabaseModule.kt  MovieDetailModule.kt  MovieModule.kt  NetworkModule.kt
app/src/main/java/com/pelipunto/app/movie/data/mapper_impl/: MovieApiMapperImpl.kt
app/src/main/java/com/pelipunto/app/movie/data/remote/api/: MovieApiService.kt
app/src/main/java/com/pelipunto/app/movie/data/remote/models/: MovieDto.kt  Result.kt
app/src/main/java/com/pelipunto/app/movie/data/repository_impl/: MovieRepositoryImpl.kt
app/src/main/java/com/pelipunto/app/movie/domain/models/: Movie.kt
app/src/main/java/com/pelipunto/app/movie/domain/repository/: MovieRepository.kt
app/src/main/java/com/pelipunto/app/movie_detail/data/: FirestoreReview.kt  FirestoreReviewsDataSource.kt
app/src/main/java/com/pelipunto/app/movie_detail/data/mapper_impl/: MovieDetailMapperImpl.kt
app/src/main/java/com/pelipunto/app/movie_detail/data/remote/api/: MovieDetailApiService.kt
app/src/main/java/com/pelipunto/app/movie_detail/data/remote/models/: AuthorDetails.kt  BelongsToCollection.kt  CastDto.kt  Credits.kt  Crew.kt  Genre.kt  MovieDetailDto.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  ReviewsDto.kt  SpokenLanguage.kt  VideoDto.kt
app/src/main/java/com/pelipunto/app/movie_detail/data/repo_impl/: MovieDetailRepositoryImpl.kt
app/src/main/java/com/pelipunto/app/movie_detail/domain/models/: MovieDetail.kt  Review.kt  UserReview.kt
app/src/main/java/com/pelipunto/app/movie_detail/domain/repository/: MovieDetailRepository.kt
app/src/main/java/com/pelipunto/app/movie_detail/domain/use_cases/: AddUserReviewUseCase.kt  GetMovieDetailUseCase.kt  GetMovieTrailerUseCase.kt  GetSimilarMoviesUseCase.kt
app/src/main/java/com/pelipunto/app/ui/: estructura.txt
app/src/main/java/com/pelipunto/app/ui/components/: CollapsibleText.kt  FloatingBottomBar.kt  GlassmorphicCard.kt  LoadingView.kt
app/src/main/java/com/pelipunto/app/ui/detail/: CastListScreen.kt  DetailViewModel.kt  MovieDetailScreen.kt  ReviewsListScreen.kt
app/src/main/java/com/pelipunto/app/ui/detail/components/: ActorItem.kt  DetailBodyContent.kt  DetailTopContent.kt  DotIndicators.kt  Review.kt  TopContent.kt
app/src/main/java/com/pelipunto/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/pelipunto/app/ui/home/components/: BodyContent.kt  MovieCard.kt  MovieCoverImage.kt  TopContent.kt
app/src/main/java/com/pelipunto/app/ui/navigation/: AuthNavigationGraph.kt  MovieNavigationGraph.kt  Route.kt
app/src/main/java/com/pelipunto/app/ui/settings/: SettingsScreen.kt
app/src/main/java/com/pelipunto/app/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/pelipunto/app/ui/welcome/: WelcomeScreen.kt
app/src/main/java/com/pelipunto/app/utils/: Ext.kt  GenreConstants.kt  K.kt  Response.kt
app/src/main/res/mipmap-anydpi-v26/: ic_pelipunto_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pelipunto/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
