.
в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ build.gradle.kts
в”‚   в”њв”Ђв”Ђ proguard-rules.pro
в”‚   в””в”Ђв”Ђ src
в”‚       в””в”Ђв”Ђ main
в”‚           в”њв”Ђв”Ђ AndroidManifest.xml
в”‚           в””в”Ђв”Ђ java
в”‚               в””в”Ђв”Ђ com
в”‚                   в””в”Ђв”Ђ pelipunto
в”‚                       в”њв”Ђв”Ђ app
в”‚                       в”‚   в”њв”Ђв”Ђ MainActivity.kt
в”‚                       в”‚   в”њв”Ђв”Ђ PelipuntoApplication.kt
в”‚                       в”‚   в”њв”Ђв”Ђ auth
в”‚                       в”‚   в”‚   в”њв”Ђв”Ђ AuthOptionsScreen.kt
в”‚                       в”‚   в”‚   в”њв”Ђв”Ђ AuthViewModel.kt
в”‚                       в”‚   в”‚   в”њв”Ђв”Ђ LoginScreen.kt
в”‚                       в”‚   в”‚   в””в”Ђв”Ђ RegisterScreen.kt
в”‚                       в”‚   в”њв”Ђв”Ђ di
в”‚                       в”‚   в”‚   в”њв”Ђв”Ђ MovieDetailModule.kt
в”‚                       в”‚   в”‚   в””в”Ђв”Ђ MovieModule.kt
в”‚                       в”‚   в”њв”Ђв”Ђ ui
в”‚                       в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚                       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CollapsibleText.kt
в”‚                       в”‚   в”‚   в”‚   в””в”Ђв”Ђ LoadingView.kt
в”‚                       в”‚   в”‚   в”њв”Ђв”Ђ detail
в”‚                       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DetailViewModel.kt
в”‚                       в”‚   в”‚   в”‚   в””в”Ђв”Ђ MovieDetailScreen.kt
в”‚                       в”‚   в”‚   в”њв”Ђв”Ђ home
в”‚                       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomeScreen.kt
в”‚                       в”‚   в”‚   в”‚   в””в”Ђв”Ђ HomeViewModel.kt
в”‚                       в”‚   в”‚   в”њв”Ђв”Ђ navigation
в”‚                       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthNavigationGraph.kt
в”‚                       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MovieNavigationGraph.kt
в”‚                       в”‚   в”‚   в”‚   в””в”Ђв”Ђ Route.kt
в”‚                       в”‚   в”‚   в”њв”Ђв”Ђ settings
в”‚                       в”‚   в”‚   в”‚   в””в”Ђв”Ђ SettingsScreen.kt
в”‚                       в”‚   в”‚   в”њв”Ђв”Ђ theme
в”‚                       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Color.kt
в”‚                       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Theme.kt
в”‚                       в”‚   в”‚   в”‚   в””в”Ђв”Ђ Type.kt
в”‚                       в”‚   в”‚   в””в”Ђв”Ђ welcome
в”‚                       в”‚   в”‚       в””в”Ђв”Ђ WelcomeScreen.kt
в”‚                       в”‚   в””в”Ђв”Ђ utils
в”‚                       в”‚       в”њв”Ђв”Ђ K.kt
в”‚                       в”‚       в””в”Ђв”Ђ Response.kt
в”‚                       в””в”Ђв”Ђ (resto de tus mГіdulos de datos y dominio)
в”њв”Ђв”Ђ build.gradle.kts
в”њв”Ђв”Ђ gradle.properties
в”њв”Ђв”Ђ libs.versions.toml
в”њв”Ђв”Ђ Readme.md
в””в”Ђв”Ђ settings.gradle.kts